# Refatodando-ApiCatalogo

./: Catalogo.sln  README.md
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/Commands/CategoriaCommand/: CadastrarCategoriaCommand.cs  CadastrarCategoriaCommandHandler.cs  ExcluirCategoriaCommand.cs  ExcluirCategoriaCommandHandler.cs  UpdateCategoriaCommand.cs  UpdateCategoriaCommandHandler.cs
Catalogo.Application/Commands/LoginUserCommand/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Catalogo.Application/Commands/ProdutoCommand/: CadastrarProdutoCommand.cs  CadastrarProdutoCommandHandler.cs  ExcluirProdutoCommand.cs  ExcluirProdutoCommandHandler.cs  UpdateProdutoCommand.cs  UpdateProdutoCommandHandler.cs
Catalogo.Application/Commands/UserCommand/: CadastrarUserCommand.cs  CadastrarUserCommandHandler.cs  ExcluirUserCommand.cs  ExcluirUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Catalogo.Application/InputModels/: AtualizaProdutoInputModel.cs  AtulizaCategoriaInputModel.cs  NovaCategoriaInputModel.cs  NovoProdutoInputModel.cs
Catalogo.Application/Queries/CategoriaQuerie/: GetAllCategorias.cs  GetAllCategoriasHandler.cs  GetAllCategoriasProdutos.cs  GetAllCategoriasProdutosHandler.cs  GetByIdDetalhesCategoria.cs  GetByIdDetalhesCategoriaHandler.cs
Catalogo.Application/Queries/ProdutoQuerie/: GetAllProdutos.cs  GetAllProdutosHandler.cs  GetByIdDetalhesProduto.cs  (+1 more)
Catalogo.Application/Validations/: CadastrarCategoriaCommandValidator.cs  CadastrarProdutoCommandValidator.cs  CadastrarUserCommandValidator.cs  UpdateCategoriaCommandValidator.cs  UpdateProdutoCommandValidator.cs
Catalogo.Application/ViewModels/: CategoriaViewModel.cs  DetalhesCategoriaIdViewModel.cs  DetalhesProdutoIdViewModel.cs  DetalhesUserViewModel.cs  DetalhesViewModel.cs  LoginUserViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo.Infrastructure/Auth/: AuthService.cs
Catalogo.Infrastructure/Persistence/: CatalogoDbContext.cs
Catalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  UserRepository.cs
(+61 files in other folders)
